In [214]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import time
from splinter import Browser

In [63]:
#pointing to the directory where chromedriver exists
executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser("chrome", **executable_path, headless = False)

In [43]:
#url = 'https://www.remax.ca/ab/calgary-real-estate'
province_abb = input("Please enter the abbreviation of your province: ")
province_name = province_abb.lower()
city_name_input = input("Please enter city: ")
city_name = city_name_input.lower()
base_url = f'https://www.remax.ca/{province_name}/{city_name}-real-estate'
print(base_url)

Please enter the abbreviation of your province: on
Please enter city: toronto
https://www.remax.ca/on/toronto-real-estate

In [86]:
house_address = []
house_details = []


base_url = f'https://www.remax.ca/{province_name}/{city_name}-real-estate?page='
urls = [base_url + str(x) for x in range(1,51)]


for url in urls:
    
    browser.visit(url)
    time.sleep(5)
    
    # HTML Object
    html = browser.html

    # Parse HTML with Beautiful Soup
    soup = BeautifulSoup(html, 'html.parser')

    addresses = soup.find_all('div', class_='left-content flex-one')
    for address in addresses:
        house_address.append(address.text)
        
    details = soup.find_all('div', class_='property-details')
    for detail in details:
        house_details.append(detail.text)

In [190]:
address_df = pd.DataFrame(house_address)

new_df = address_df[0].str.split(' ', 2, expand=True)

del new_df[0]
new_df.head()

        1                                              2
0  $2,650    3307 - 8 CHARLOTTE ST, Toronto, ON, M5V 0K4
1  $1,900   2905 - 45 CHARLES ST E, Toronto, ON, M4Y 0B8
2  $2,100        1218 - 85 WOOD ST, Toronto, ON, M4Y 0E8
3  $2,650  2614 - 15 GREENVIEW AVE, Toronto, ON, M2M 4M7
4  $1,800    304 - 17 DUNDONALD ST, Toronto, ON, M4Y 0E4

In [191]:
final_df = new_df[2].str.split(', Toronto, ON, ', expand=True)
final_df.head()

                         0        1
0    3307 - 8 CHARLOTTE ST  M5V 0K4
1   2905 - 45 CHARLES ST E  M4Y 0B8
2        1218 - 85 WOOD ST  M4Y 0E8
3  2614 - 15 GREENVIEW AVE  M2M 4M7
4    304 - 17 DUNDONALD ST  M4Y 0E4

In [192]:
df_add = pd.concat([new_df, final_df], axis=1)
del df_add[2]
df_add.columns = ["Price", "Address", "Postal_Code"]
df_add.head()

    Price                  Address Postal_Code
0  $2,650    3307 - 8 CHARLOTTE ST     M5V 0K4
1  $1,900   2905 - 45 CHARLES ST E     M4Y 0B8
2  $2,100        1218 - 85 WOOD ST     M4Y 0E8
3  $2,650  2614 - 15 GREENVIEW AVE     M2M 4M7
4  $1,800    304 - 17 DUNDONALD ST     M4Y 0E4

In [193]:
details = pd.DataFrame(house_details)

details_df = details[0].str.split('|', expand=True)
details_df

del details_df[2]

details_df.columns = ["Bedrooms", "Bath", "Type"]
details_df.head()

    Bedrooms    Bath  Type
0  1 + 1 bed  1 bath  None
1      1 bed  1 bath  None
2      2 bed  1 bath  None
3      2 bed  2 bath  None
4      1 bed  1 bath  None

In [189]:
toronto_df = pd.concat([df_add, details_df], axis=1)
toronto_df.head()

    Price                  Address Postal_Code   Bedrooms    Bath  Type
0  $2,650    3307 - 8 CHARLOTTE ST     M5V 0K4  1 + 1 bed  1 bath  None
1  $1,900   2905 - 45 CHARLES ST E     M4Y 0B8      1 bed  1 bath  None
2  $2,100        1218 - 85 WOOD ST     M4Y 0E8      2 bed  1 bath  None
3  $2,650  2614 - 15 GREENVIEW AVE     M2M 4M7      2 bed  2 bath  None
4  $1,800    304 - 17 DUNDONALD ST     M4Y 0E4      1 bed  1 bath  None

In [199]:
len(toronto_df)

500

----

### **Testing**

# Testing Walkscore Score

In [32]:


postal_code = input("Please enter your postal code: ")
if len(postal_code) != 7:
    print ("Error! Only 7 characters allowed! Please use the correct format")

Please enter your postal code: T2V 2L4

In [33]:
postal_code = postal_code.replace(" ", "%20")

In [52]:
url = "https://www.walkscore.com/score/" + str(postal_code)
print(url)

https://www.walkscore.com/score/T2V%202L4

# Code Starts here

In [198]:
post_code_list = []

for i in toronto_df["Postal_Code"]:
    post_code_list.append(i)
    
post_code_list

['M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 None,
 'M4Y 0G4',
 'M1N 2Y2',
 'M5J 0C3',
 'M5S 0C5',
 'M4Y 0E8',
 'M5A 0E8',
 'M5E 1Z9',
 'M5V 0H4',
 'M2J 0E7',
 'M5B 0B5',
 'M2M 4K1',
 'M4S 1V5',
 'M1H 3J2',
 'M1W 2Z6',
 'M2L 0A4',
 'M8Z 0E3',
 None,
 'M6P 1J4',
 'M2N 6K7',
 'M2L 2E5',
 'M2N 7E3',
 'M4Y 0C9',
 'M2J 0E1',
 'M5V 2M9',
 'M1P 0B4',
 'M9A 0C4',
 None,
 'M1L 0A2',
 None,
 None,
 None,
 'M8W 0B1',
 'M1S 4R9',
 'M4P 1P9',
 'M4P 1P9',
 'M4Y 0B9',
 'M6K 3N1',
 'M4Y 0E8',
 'M4M 0E8',
 'M5S 0C6',
 'M1S 3H1',
 None,
 None,
 'M5A 0C8',
 'M5H 1A1',
 'M4S 3H4',
 'M5V 1B7',
 'M5B 2P7',
 'M5A 0C8',
 'M5A 4R3',
 'M4V 1E1',
 'M6C 3Z1',
 'M4S 0B2',
 'M1H 3G6',
 'M1H 3K2',
 'M2J 4T6',
 'M4W 0A8',
 None,
 'M5B 0A5',
 'M5V 3T1',
 'M4W 0A8',
 None,
 'M2N 7J7',
 'M5V 0L7',
 'M2N 6V8',
 'M4W 0A8',
 'M5S 3K4',
 'M5R 0B8',
 'M4Y 0A2',
 'M1K 1P9',
 'M1L 1R9',
 'M6K 1J6',
 'M8V 0C2',
 'M8V 0C1',
 None,
 'M1P 0B6',
 'M1S 0K6',
 'M5C 3C5',
 'M5G 1P7',
 'M4Y 3A6',
 'M4P 0C1',
 'M4W 3Y8',
 'M5S 1Z6',
 'M2K 3B9',
 'M4Y 0B9',
 'M9W 3H4',
 'M2L 2N2',
 'M5E 1Z9',
 'M5A 2X4',
 'M2N 0A2',
 'M6S 3G5',
 'M6H 2W5',
 'M3C 2P6',
 'M5E 0A6',
 'M6K 3P8',
 'M8V 3N7',
 'M4S 3H8',
 'M4M 0C5',
 'M4J 3L9',
 'M2M 4M7',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0E8',
 'M4Y 0B8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4',
 'M5V 0K4',
 'M4Y 0B8',
 'M4Y 0E8',
 'M2M 4M7',
 'M4Y 0E4',
 'M2J 0B7',
 'M4S 1X1',
 'M5S 3A3',
 'M4Y 0C9',
 'M4Y 0G4']

In [200]:
score_list = []

for i in post_code_list:
    try:
        postal_code = i.replace(" ", "%20")
        url = "https://www.walkscore.com/score/" + str(postal_code)

        executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
        browser = Browser("chrome", **executable_path, headless = True)

        browser.visit(url)
    #     time.sleep(2)

        # HTML Object
        code_html = browser.html

        # Parse HTML with Beautiful Soup
        code_soup = BeautifulSoup(code_html, 'html.parser')

        walk_score1 = code_soup.find_all('div', class_='clearfix score-div')
        time.sleep(1)

        walk_score_list = []

        for j in walk_score1:
            walk_score_list.append(j.img['alt'])

            scores = []

            for k in walk_score_list:
                number = k.split(" ")[0]
                scores.append(number)


        score_list.append(scores)
        
    except AttributeError:
        empty = []
        score_list.append(empty)

In [213]:
# print(score_list)

In [208]:
len(score_list)

500

In [209]:
score_df = pd.DataFrame(score_list, columns=['Walk Score', 'Transit Score', 'Bike Score'])
score_df.head()

  Walk Score Transit Score Bike Score
0         14            58         65
1       Walk       Transit       Bike
2         98            93         98
3         78            98         60
4         98            90         98

In [210]:
# copy_dd_test = data_dump1_test.copy()
# copy_dd_test.head()

In [211]:

new_df = pd.concat([toronto_df, score_df], axis=1)
new_df.head()

,Price,Address,Postal_Code,Bedrooms,Bath,Type,Walk Score,Transit Score,Bike Score
0,"$2,650",3307 - 8 CHARLOTTE ST,M5V 0K4,1 + 1 bed,1 bath,None,14,58,65
1,"$1,900",2905 - 45 CHARLES ST E,M4Y 0B8,1 bed,1 bath,None,Walk,Transit,Bike
2,"$2,100",1218 - 85 WOOD ST,M4Y 0E8,2 bed,1 bath,None,98,93,98
3,"$2,650",2614 - 15 GREENVIEW AVE,M2M 4M7,2 bed,2 bath,None,78,98,60
4,"$1,800",304 - 17 DUNDONALD ST,M4Y 0E4,1 bed,1 bath,None,98,90,98

https://www.walkscore.com/score/t2m%202c7